name: "default"
collection_instances {
  id: "player"
  collection: "/example/space_shooter/entities/player/player.collection"
  position {
    x: 460.0
    y: 360.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.75
    y: 0.75
    z: 1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/example/space_shooter/entities/enemy/enemy.collection"
  position {
    x: 184.0
    y: 488.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.80806375
    w: 0.5890951
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"stars\"\n"
  "  component: \"/example/space_shooter/particles/stars.particlefx\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"space_shooter\"\n"
  "  component: \"/example/space_shooter/space_shooter.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
