local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state():set_name("initial")

	local idle = adam.state(
		actions.math.add("counter", 1),
		actions.debug.print(actions.value("counter"))
	):set_name("idle")

	self.adam = adam.new(initial,
		{
			{initial, idle},
			{idle, idle}
		},
		{
			counter = 0
		}
	):start()
end


function final(self)
	self.adam:final()
end


function update(self, dt)
	self.adam:update(dt)
end


function on_input(self, action_id, action)
	self.adam:on_input(action_id, action)
end


function on_message(self, message_id, message, sender)
	self.adam:on_message(message_id, message, sender)
end
