local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state(
	):set_name("Initial")

	local spawn_coin = adam.state(
		actions.debug.print("Spawn coin"),
		actions.math.random("spawn_pos_x", 100, 860),
		actions.vmath.set_xyz("spawn_pos", actions.value("spawn_pos_x")),
		actions.go.create_objects("#coins_factory", actions.value("spawn_pos")),
		actions.time.delay(1)
	):set_name("spawn_coin")

	self.adam = adam.new(initial,
		{
			{initial, spawn_coin},
			{spawn_coin, spawn_coin}
		},
		{
			spawn_pos_x = 0,
			spawn_pos = vmath.vector3(0, 550, 0)
		}
	):start()

	msg.post(".", "acquire_input_focus")
end


function final(self)
	self.adam:final()
end


function update(self, dt)
	self.adam:update(dt)
end


function on_input(self, action_id, action)
	self.adam:on_input(action_id, action)
end


function on_message(self, message_id, message, sender)
	self.adam:on_message(message_id, message, sender)
end
