local dmaker = require("dmaker.dmaker")
---@type dmaker.actions
local actions = require("dmaker.actions")

function init(self)
	local initial = dmaker.state():set_name("Initial")

	local state = dmaker.state(
		actions.debug.print("State 2")
	):set_name("State 2")

	local state2 = dmaker.state(
		actions.debug.print("State 3"),
		actions.fsm.broadcast_event("from_any_state", false, 1)
	):set_name("State 3")

	local state3 = dmaker.state(
		actions.debug.print("State 4"),
		actions.math.add("counter", 1),
		actions.debug.print(actions.value("counter")),
		actions.time.delay(0.5, "tostate2")
	):set_name("State 4")

	local from_any_state = dmaker.state():set_name("any state")

	self.fsm = dmaker.new({
		initial = initial,
		edges = {
			{initial, state, dmaker.FINISHED},
			{state, state2, dmaker.FINISHED},
			{state2, state3, dmaker.FINISHED},
			{state3, state2, "tostate2"},
			{dmaker.ANY_STATE, from_any_state, "from_any_state"},
			{from_any_state, state, dmaker.FINISHED}
		},
		variables = {
			counter = 0
		}
	})
	self.fsm:start()
end


function update(self, dt)
	self.fsm:update(dt)
end
