local adam = require("adam.adam")
---@type adam.actions
local actions = require("adam.actions")

function init(self)
	local initial = adam.state():set_name("Initial")

	local state = adam.state(
		actions.debug.print("State 2")
	):set_name("State 2")

	local state2 = adam.state(
		actions.debug.print("State 3"),
		actions.fsm.broadcast_event("from_any_state", false, 1)
	):set_name("State 3")

	local state3 = adam.state(
		actions.debug.print("State 4"),
		actions.math.add("counter", 1),
		actions.debug.print(actions.value("counter")),
		actions.time.delay(0.5, "tostate2")
	):set_name("State 4")

	local from_any_state = adam.state():set_name("any state")

	self.fsm = adam.new({
		initial = initial,
		edges = {
			{initial, state, adam.FINISHED},
			{state, state2, adam.FINISHED},
			{state2, state3, adam.FINISHED},
			{state3, state2, "tostate2"},
			{adam.ANY_STATE, from_any_state, "from_any_state"},
			{from_any_state, state, adam.FINISHED}
		},
		variables = {
			counter = 0
		}
	})
	self.fsm:start()
end


function update(self, dt)
	self.fsm:update(dt)
end
