local dmaker = require("dmaker.dmaker")
local actions = require("dmaker.actions")

function init(self)
	local initial = dmaker.state()

	local state = dmaker.state(
		actions.debug.print("State 1")
	)
	local state2 = dmaker.state(
		actions.debug.print("State 2")
	)
	local state3 = dmaker.state(
		actions.debug.print("State 3"),
		actions.math.add("counter", 1, nil, true),
		actions.debug.print(actions.value("counter")),
		actions.time.delay(2, "tostate2")
	)

	self.fsm = dmaker.new({
		initial = initial,
		edges = {
			{initial, state, dmaker.FINISHED},
			{state, state2, dmaker.FINISHED},
			{state2, state3, dmaker.FINISHED},
			{state3, state2, "tostate2"}
		}
	}, {
		counter = 0,
	})
	self.fsm:start()
end


function update(self, dt)
	self.fsm:update(dt)
end
