[bootstrap]
main_collection = /example/crowd/crowd.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold-Adam
version = 0.0.1
publisher = Insality
dependencies#0 = https://github.com/insalitygames/deftest/archive/master.zip

[library]
include_dirs = adam

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 16000

[factory]
max_count = 16000

[collection]
max_instances = 16000

[resource]
max_resources = 16000

