local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state()

	local idle = adam.state(
		-- actions.input.get_key("key_a", "is_left")
		actions.transform.translate(vmath.vector3(-1, 0, 0), true)
	)

	local move_left = adam.state(
		actions.transform.translate(vmath.vector3(-1, 0, 0))
	)

	self.adam = adam.new({
		initial = initial,
		edges = {
			{initial, idle},
			-- {idle, move_left},
			-- {move_left, idle}
		},
		variables = {
			is_left = false
		}
	}):start()
end


function final(self)
	self.adam:final()
end


function update(self, dt)
	self.adam:update()
end


function on_input(self, action_id, action)
	self.adam:on_input(action_id, action)
end
