local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state()

	local idle = adam.state(
		actions.input.get_axis_keys("key_a", "key_d", "hor_move", true, 5),
		actions.input.get_axis_keys("key_s", "key_w", "ver_move", true, 5),
		actions.vmath.set_xyz("move_vector", actions.value("hor_move"), actions.value("ver_move"), nil, true),
		actions.transform.translate(actions.value("move_vector"), true)
	)

	self.adam = adam.new({
		initial = initial,
		edges = {
			{initial, idle},
		},
		variables = {
			hor_move = 0,
			ver_move = 0,
			move_vector = vmath.vector3(0)
		}
	}):start()

	msg.post(".", "acquire_input_focus")
end


function final(self)
	msg.post(".", "release_input_focus")
	self.adam:final()
end


function update(self, dt)
	self.adam:update(dt)
end


function on_input(self, action_id, action)
	self.adam:on_input(action_id, action)
end
