local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	-- Template example with params
	local wasd_keys_params = function(speed)
		return adam.actions(
			actions.input.get_axis_actions("key_a", "key_d", "hor_move", true, speed),
			actions.input.get_axis_actions("key_s", "key_w", "ver_move", true, speed)
		)
	end

	-- Nested Template works too
	local movable_action = adam.actions(
		wasd_keys_params(actions.value("speed")), -- here can use as FSM variables or hard-coded values
		actions.vmath.set_xyz("move_vector", actions.value("hor_move"), actions.value("ver_move"), nil, true),
		actions.transform.translate(actions.value("move_vector"), true)
	)

	-- Template usage. It will create copy of template actions
	local idle = adam.state(
		actions.math.set("speed", 5),
		actions.input.get_action_pressed("key_space", nil, true, "on_fire"),
		actions.input.get_sprite_action_pressed("touch", "#sprite", nil, true, "on_fire"),
		movable_action
	)

	local consume = adam.state(
		actions.math.set("speed", 3),
		movable_action,
		actions.transform.animate_scale(vmath.vector3(1.1), 0.25),
		actions.transform.animate_scale(vmath.vector3(1), 0.25, nil, 0.25),
		actions.time.delay(0.5, adam.FINISHED)
	)

	local shoot = adam.state(
		actions.go.create_object("#projectiles")
	)

	self.adam = adam.new(idle,
		{
			{idle, consume, actions.EVENT.TRIGGER_ENTER},
			{consume, idle},
			{idle, shoot, "on_fire"},
			{shoot, idle}
		},
		{
			speed = 5,
			hor_move = 0,
			ver_move = 0,
			move_vector = vmath.vector3(0)
		}
	):start()

	msg.post(".", "acquire_input_focus")
end


function final(self)
	msg.post(".", "release_input_focus")
	self.adam:final()
end


function update(self, dt)
	self.adam:update(dt)
end


function on_input(self, action_id, action)
	self.adam:on_input(action_id, action)
end


function on_message(self, message_id, message, sender)
	self.adam:on_message(message_id, message, sender)
end
