local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state()

	local scale_down = adam.state(
		actions.transform.animate_scale(vmath.vector3(0.5), 1)
	)

	local scale_up = adam.state(
		actions.transform.animate_scale(vmath.vector3(0.6), 1)
	)

	local collect = adam.state(
		actions.transform.animate_scale(vmath.vector3(0.1), 0.2),
		actions.go.delete_self(0.2)
	)

	self.adam = adam.new(initial,
		{
			{initial, scale_up},
			{scale_up, scale_down},
			{scale_down, scale_up},
			{adam.ANY_STATE, collect, actions.EVENT.TRIGGER_ENTER}
		}
	):start()
end


function on_input(self, action_id, action)
	self.adam:on_input()
end


function on_message(self, message_id, message, sender)
	self.adam:on_message(message_id, message, sender)
end


function update(self, dt)
	self.adam:update(dt)
end


function final(self)
	self.adam:final()
end
