local adam = require("adam.adam")
local actions = require("adam.actions")

function init(self)
	local initial = adam.state()

	local scale_down = adam.state(
		actions.transform.set_scale(vmath.vector3(0.5), false, 1)
	)

	local scale_up = adam.state(
		actions.transform.set_scale(vmath.vector3(0.6), false, 1)
	)

	self.adam = adam.new(initial,
		{
			{initial, scale_up},
			{scale_up, scale_down},
			{scale_down, scale_up}
		}
	):start()
end


function on_input(self, action_id, action)
	self.adam:on_input()
end


function update(self, dt)
	self.adam:update(dt)
end


function final(self)
	self.adam:final()
end
