local enemy_adam = require("example.crowd.enemy.enemy_adam")


function init(self)
	self.adams = {}
	-- profiler.enable_ui(true)
	for i = 1, 100 do
		local pos = vmath.vector3(math.random(0, 960), math.random(0, 640), 0)
		local object = factory.create("#enemy_factory", pos, nil, nil, 4)
		table.insert(self.adams, enemy_adam.create_adam(object, "/player"))
	end
end

function final(self)
	for i = 1, #self.adams do
		self.adams[i]:final()
	end
end

function update(self, dt)
	for i = 1, #self.adams do
		self.adams[i]:update(dt)
	end
end

function on_message(self, message_id, message, sender)
	for i = 1, #self.adams do
		self.adams[i]:on_message(message_id, message, sender)
	end
end
