images {
  image: "/example/crowd/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/crowd/pixel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "enemy_run"
  images {
    image: "/example/crowd/enemy/images/run_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/run_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/run_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/run_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_run"
  images {
    image: "/example/crowd/player/images/run_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/run_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/run_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/run_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_idle"
  images {
    image: "/example/crowd/enemy/images/idle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/idle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/idle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/enemy/images/idle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_idle"
  images {
    image: "/example/crowd/player/images/idle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/idle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/idle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/example/crowd/player/images/idle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 2
extrude_borders: 2
inner_padding: 0
