-- Gather message events in game object and send this events to
-- Adam instances with ID equals to this game object id.
-- Useful for non scriptable game objects, created by other
-- script, but with physics, for example

local instances = require("adam.system.instances")


function init(self)
	self._id = go.get_id()
end


function on_message(self, message_id, message, sender)
	local adam_instances = instances.get_all_instances_with_id(self._id)

	for i = 1, #adam_instances do
		adam_instances[i]:on_message(message_id, message, sender)
	end
end
